# Replace with your DB credentials!
DATABASE_URL="postgres://postgres:postgres@localhost:5432/oddlaws"
# Replace with Discord Bot Token
# https://discord.com/developers/applications
DISCORD_TOKEN=""
# Comma separated list of Guild IDs to enable website integration for
ALLOWED_GUILD_IDS=""
# The channel to look for screenshots in
SCREENSHOTS_CHANNEL_ID=
# The role for members who will be published to the oddlaws site
PUBLISHED_MEMBER_ROLE_ID=
# Oblivion RP
# Similar to above, but specifically for the RP featureset
OBLIVION_SOCIAL_CHANNEL_ID=""
OBLIVION_SOCIAL_ROLE_ID=""
